apiVersion: v1
kind: ServiceAccount
metadata:
  name: service-account-deployment1
  namespace: default
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: service-account-deployment2
  namespace: default
 
